<!DOCTYPE html>
<html>
<head>
<title>FutureKids</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<style>
body,h1 {font-family: "Roboto", sans-serif}
body, html {height: 100%}
.bgimg1 {
  background-image: url('img2.jpg');
  min-height: 100%;
  max-width: 100%;
  background-position: center;
  background-size: cover;
}
/*@media only screen and (max-width: 600px) {
  .bgimg1 {
    background-size: contain;
    background-repeat: no-repeat;
  }
}*/


/*@media only screen and (max-width: 1439px) {
  .w3-display-position {
    top:12%;
    left:1%
  }
}*/

@media only screen and (min-width: 1990px) {
  .w3-jumbo {
    font-size: 124px;
  }
  h3 {
    font-size: 50px;
  }
  .w3-display-position {
    top: 15%;
    left: 1%;
  }

  .button {
  font-size: 30px;
}

}



/*@media only screen and (max-width: 1439px) {
    .w3-jumbo {
    font-size: 64px;
  }
}*/

@media only screen and (max-width: 1989px) {
     .button {
  font-size: 16px;
}
.w3-display-position {
    top: 12%;
    left: 1%;
  }

}


.button {
  border: none;
  color: white;
  padding: 12px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  letter-spacing: 3px;
}
.button1 {background-color: #1f7123;}
</style>
</head>
<body>

<div class="bgimg1 w3-display-container w3-animate-opacity w3-text-white"style="letter-spacing:5px;">
  <div class="w3-display-position w3-padding-large">
    <h1 class="w3-jumbo w3-animate-top" style="font-weight: lighter">FutureKids</h1>
    <h3 style="color: #1f7123; font-weight: lighter;">OUR<br/>WEBSITE<br/>IS<br/>BEING<br/>DESIGNED.<br/>PLEASE<br/>CHECK<br/>BACK<br/>AGAIN<br/>SOON.<br/>THANKS!</h3>
    <a href="mailto:futurekids.charity@gmail.com">
    <button class="button button1"><b>GET IN TOUCH</b></button>
  </a>
  </div>
  
</div>

</body>
</html>

